worker_processes  3;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream nodes{
        server 127.0.0.1:8080 weight=1 max_fails=1 fail_timeout=1s;
        server 127.0.0.1:8081 weight=1 max_fails=1 fail_timeout=1s;
    }

    server {
        listen       80;
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }
        
        # node server demo
        location = /node {
            proxy_pass  http://nodes;
            proxy_connect_timeout 3s;
        }
    }
}
